近战位+男性:角峰(4星)

近战位+治疗:古米(4星)、临光(5星)

近战位+支援:杜宾(4星)、凛冬(5星)

近战位+群攻:幽灵鲨(5星)

近战位+减速:霜叶(4星)、食铁兽(5星)

近战位+控场:德克萨斯(5星)、红(5星)

☆远程

远程位+生存:杰西卡(4星)

远程位+支援:白面^(5星)、华法琳(5星)

远程位+控场:梅尔(5星)

☆输出

输出+防护:雷蛇(5星)

输出+重装:雷蛇(5星)

输出+辅助:真理(5星)

输出+特种:狮蝎(5星)、崖心(5星)

输出+支援:杜宾(4星)

输出+削弱:夜烟(4星)、流星(4星)

输出+减速:霜叶(4星)、真理(5星)

输出+位移:崖心(5星)

☆防护

防护+特种:砾(4星)

防护+男性:角峰(4星)

防护+治疗:古米(4星)、临光(5星)

防护+位移:可颂(5星)

防护+输出:雷蛇(5星)、火神(5星)

防护+特种:砾(4星)

防护+生存:火神(5星)

☆生存

生存+远程:杰西卡(4星)

生存+狙击:杰西卡(4星)

生存+群攻:艾丝黛尔(4星)、幽灵鲨(5星)

生存+特种:狮蝎(5星)

☆治疗

治疗+重装:古米(4星)、临光(5星)

治疗+近战:古米(4星)、临光(5星)

治疗+防护:古米(4星)、临光(5星)

治疗+支援:白面^(5星)、华法琳(5星)

☆支援

支援:杜宾(4星)、白面^(5星)、华法琳(5星)、凛冬(5星)

支援+先锋(费用回复):凛冬(5星)

支援+近卫:杜宾(4星)

支援+医疗(治疗):白面^(5星)、华法琳(5星)

支援+近战:杜宾(4星)、凛冬(5星)

支援+远程:白面^(5星)、华法琳(5星)

支援+输出:杜宾(4星)

☆快速复活

快速复活:砾(4星)、红(5星)

快速复活+控场:红(5星)

快速复活+防护:砾(4星)

☆群攻

群攻+狙击:白雪(4星)、陨星(5星)

群攻+近卫:艾丝黛尔(4星)、幽灵鲨(5星)

群攻+近战:艾丝黛尔(4星)、幽灵鲨(5星)

群攻+生存:艾丝黛尔(4星)、幽灵鲨(5星)